<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter credentials</title>
</head>
<body>
    <p id="username"></p>
</body>
<script src="index.js"></script>
</html>