<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tests</title>
</head>
<body>
    <p id="right-answers-count"></p>
    <div id="root"></div>
</body>
<script src="index.js"></script>
</html>