<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am Javascript</title>
</head>
<body>
    <h1 id="welcome-message"></h1>
</body>
<script>
    
    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min; //Максимум и минимум включаются
}

    let flag = false;

    // Задание №1
    while(!flag){
    
    let info = {}
    info.name = prompt('Введите имя', 'Саша')
    info.sex = prompt('Введите ваш пол', 'Мужчина')
    info.age =  prompt('Возраст', 18)
    info.email = prompt('Введите почту', 'sasha@rambler.org');

    if(confirm(`Имя: ${info.name}\nПол: ${info.sex}\nВозраст: ${info.age}\nПочта: ${info.email}`)){
        flag = !flag;

        const doc = document.getElementById('welcome-message');
        doc.innerText = `Привет ${info.name} :)`
    }
}

    flag = !flag
    

    // Задание 2.
    while(!flag){
    const number = prompt('Введите шестизначный номер билета:');

    if(number.length != 6)
        continue;

        let left = parseInt(number[0]) + parseInt(number[1]) +  parseInt(number[2])
        let right = parseInt(number[3]) + parseInt(number[4]) +  parseInt(number[5])
        
    alert(`left: ${left}\n right: ${right}\n`)

    if(left === right){
        alert('Билет счастливый'); flag = !flag
    }
    else alert('Не повезло :(')

    }

    
    flag = !flag


    // Задание 3.
    while(!flag){
    const number = parseInt(prompt('Введите число от 0 до 100'))
    if(number > 100 || number < 0)
        continue;

    let isRight = false;
    let left = 0
    let right = 100
    let tries = 0
        while(!isRight)
        {
            const guess = getRandomInt(left,right)


            const interation = prompt(`${guess} = ">", "<" или "=" предполагаемому (${number})?`)

            if(interation !== '<' || interation !== '>' || interation !== '=')
                flag = !flag

            tries++;
            switch(interation)
            {
                case '<': right = guess
                    break;
                case '>': left = guess
                    break;
                case '=':
                    alert(`Загаданное число: ${guess}, попыток: ${tries}`)
                    isRight = true;
                    break;
            }

            alert(`Диапазон: ${left} - ${right}`)
        }
    
    }

</script>
</html>